# PrimeConnectServices

./: README.md
FourguysService/: .classpath  .project  pom.xml
FourguysService/src/main/java/fourguys/: MyApplication.java
FourguysService/src/main/java/fourguys/bo/: ILoginBO.java  LoginBO.java
FourguysService/src/main/java/fourguys/dao/: AbstractBaseJPADAO.java  HbLoginDAO.java  ILoginDAO.java
FourguysService/src/main/java/fourguys/dependency/: DependencyResolverFactory.java  IDependencyResolver.java  SpringDependencyResolver.java
FourguysService/src/main/java/fourguys/dto/: GenericDTO.java  IBaseDTO.java  Profile.java  ProfileDTO.java  ResultError.java
FourguysService/src/main/java/fourguys/jb/: Profile.java
FourguysService/src/main/java/fourguys/service/: LoginService.java  RestApplication.java
FourguysService/src/main/java/fourguys/service/exception/: SystemExceptionMapper.java  ValidationExceptionMapper.java
FourguysService/src/main/java/fourguys/service/form/: CustomRegisterFormBean.java  IRegisterFormBean.java  ThirdPartyRegisterFormBean.java
FourguysService/src/main/java/fourguys/util/: Hasher.java  SimpleStringHasher.java
FourguysService/src/main/java/fourguys/web/: HomeController.java  LogInController.java
FourguysService/src/main/webapp/: login.html
FourguysService/src/main/webapp/WEB-INF/: web.xml
FourguysService/src/main/webapp/WEB-INF/fgs/: footer.jsp  header.jsp  main-menu.jsp  root-container.jsp
FourguysService/src/main/webapp/WEB-INF/spring/: servlet-context.xml
FourguysService/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
FourguysService/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
FourguysService/src/main/webapp/resources/css/: fgs-base.css
FourguysService/src/main/webapp/resources/css/smoothness/: jquery-ui-1.10.4.custom.css
FourguysService/src/main/webapp/resources/js/: fgs-base.js
FourguysWeb/: readme.txt
PrimeConnectService/: .classpath  .project  pom.xml
PrimeConnectService/src/main/java/primeconnect/bo/: ILoginBO.java  IProfessionalBO.java  IScheduleBO.java  IUserBO.java  LoginBO.java  ProfessionalBO.java  ScheduleBO.java  UserBO.java
PrimeConnectService/src/main/java/primeconnect/dao/: AbstractBaseJPADAO.java  HbLoginDAO.java  HbProfessionalDAO.java  HbScheduleDAO.java  HbUserDAO.java  ILoginDAO.java  IProfessionalDAO.java  IScheduleDAO.java  IUserDAO.java
PrimeConnectService/src/main/java/primeconnect/dao/entity/: Address.java  Client.java  ClientOffice.java  ClientProfessionalOffice.java  Office.java  Professional.java  ProfessionalOffice.java  Schedule.java  User.java  UserProfile.java
PrimeConnectService/src/main/java/primeconnect/dto/: AddressDTO.java  GenericDTO.java  IBaseDTO.java  ProfessionalDTO.java  ProfileDTO.java  ResultError.java  ScheduleDTO.java  UserDTO.java
PrimeConnectService/src/main/java/primeconnect/jb/: Professional.java  ProfessionalData.java  ProfessionalDetails.java  Profile.java  ScheduleData.java
PrimeConnectService/src/main/java/primeconnect/service/: DashboardService.java  DummyService.java  EntityGenerator.java  LoginService.java  ProfessionalService.java  RestApplication.java  ScheduleService.java  UserService.java
PrimeConnectService/src/main/java/primeconnect/service/exception/: SystemExceptionMapper.java  ValidationExceptionMapper.java
PrimeConnectService/src/main/java/primeconnect/service/form/: CustomRegisterFormBean.java  IRegisterFormBean.java  ThirdPartyRegisterFormBean.java
PrimeConnectService/src/main/java/primeconnect/util/: Hasher.java  SimpleStringHasher.java
PrimeConnectService/src/main/webapp/: login.html
PrimeConnectService/src/main/webapp/WEB-INF/: beans.xml  web.xml
